<!doctype html>
<html lang="en" encoding="utf-8">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />
        <meta name="author" content="Ushinro">
        <meta name="description" content="Colors that work for a flat-UI design.">
        <meta name="keywords" content="">

        <link rel="stylesheet" href="css/reset.css">

        <title>Flat UI Colors</title>

        <style type="text/css">
            :root {
                --color-chestnut-rose : #d24d57;
            }

            a {
                color : inherit;
            }

            body {
                font-family : Montserrat, DejaVu Sans, Euphemia, Corbel, Britannic Bold, sans-serif;
                text-align  : center;
            }

            header,
            footer {
                background : rgba(0, 0, 0, 0.8);
                color      : #ecf0f1;

                padding    : 0.5em 0;

                width      : 100%;
            }

            header input,
            header select {
                font-size  : 1.5em;
                margin     : auto;
                text-align : center;
                width      : 300px;
            }

            #color-code-format-field {
                -moz-appearance    : none;
                -webkit-appearance : none;
                appearance         : none;
                border             : none;
                cursor             : pointer;
                padding            : 1px 0;
            }

            #color-code-format-field:after {
                content: "V";
            }

            #wrapper {
                color                : #FFFFFF;

                font-size            : 1.5em;

                -moz-column-count    : 1;
                -moz-column-width    : 100%;
                -moz-column-gap      : 0;
                -moz-column-rule     : 0;

                -webkit-column-count : 1;
                -webkit-column-width : 100%;
                -webkit-column-gap   : 0;
                -webkit-column-rule  : 0;

                column-count         : 1;
                column-width         : 100%;
                column-gap           : 0;
                column-rule          : 0;
            }

            #wrapper div {
                cursor     : pointer;
                padding    : 35% 0;
                text-align : center;
            }

            /* RED */
            .chestnut-rose {
                background: var(--color-chestnut-rose);
            }
            .cinnabar {
                background: #e74c3c;
            }
            .flamingo {
                background: #ef4836;
            }
            .monza {
                background: #cf000f;
            }
            .old-brick {
                background: #96281b;
            }
            .pomegranate {
                background: #f22613;
            }
            .tall-poppy {
                background: #c0392b;
            }
            .thunderbird {
                background: #d91e18;
            }
            .valencia {
                background: #d64541;
            }

            /* PINK */
            .cabaret {
                background: #d2527f;
            }
            .new-york-pink {
                background: #e08283;
            }
            .radical-red {
                background: #f62459;
            }
            .razzmatazz {
                background: #db0a5b;
            }
            .sunglo {
                background: #e26a6a;
            }
            .sunset-orange {
                background: #f64747;
            }
            .wax-flower {
                background: #f1a9a0;
            }

            /* PURPLE */
            .honey-flower {
                background: #674172;
            }
            .light-wisteria {
                background: #be90d4;
            }
            .medium-purple {
                background: #bf55ec;
            }
            .plum {
                background: #913d88;
            }
            .rebeccapurple {
                background: #663399;
            }
            .seance {
                background: #9a12b3;
            }
            .snuff {
                background: #dcc6e0;
            }
            .studio {
                background: #8e44ad;
            }
            .wisteria {
                background: #9b59b6;
            }
            .wistful {
                background: #aea8d3;
            }

            /* BLUE */
            .alice-blue {
                background: #e4f1fe;
            }
            .chambray {
                background: #3a539b;
            }
            .curious-blue {
                background: #3498db;
            }
            .curious-blue-2 {
                background: #1e8bc3;
            }
            .dodger-blue {
                background: #19b5fe;
            }
            .ebony-clay {
                background: #22313f;
            }
            .fountain-blue {
                background: #5c97bf;
            }
            .hoki {
                background: #67809f;
            }
            .humming-bird {
                background: #c5eff7;
            }
            .jacksons-purple {
                background: #1f3a93;
            }
            .jelly-bean {
                background: #2574a9;
            }
            .jordy-blue {
                background: #89c4f4;
            }
            .madison {
                background: #2c3e50;
            }
            .malibu {
                background: #6bb9f0;
            }
            .ming {
                background: #336e7b;
            }
            .pickled-bluewood {
                background: #34495e;
            }
            .picton-blue {
                background: #59abe3;
            }
            .picton-blue-2 {
                background: #22a7f0;
            }
            .royal-blue {
                background: #4183d7;
            }
            .san-marino {
                background: #446cb3;
            }
            .shakespeare {
                background: #52b3d9;
            }
            .spray {
                background: #81cfe0;
            }
            .steel-blue {
                background: #4b77be;
            }

            /* GREEN */
            .aqua-island {
                background: #a2ded0;
            }
            .caribbean-green {
                background: #03c9a9;
            }
            .dark-sea-green {
                background: #90c695;
            }
            .downy {
                background: #65c6bb;
            }
            .emerald {
                background: #3fc380;
            }
            .eucalyptus {
                background: #26a65b;
            }
            .free-speech-aquamarine {
                background: #03a678;
            }
            .green-haze {
                background: #019875;
            }
            .gossip {
                background: #87d37c;
            }
            .jade {
                background: #00b16a;
            }
            .jungle-green {
                background: #26c281;
            }
            .light-sea-green {
                background: #1ba39c;
            }
            .madang {
                background: #c8f7c5;
            }
            .medium-aquamarine {
                background: #66cc99;
            }
            .medium-turquoise {
                background: #4ecdc4;
            }
            .mountain-meadow {
                background: #1bbc9b;
            }
            .mountain-meadow-2 {
                background: #16a085;
            }
            .niagara {
                background: #2abb9b;
            }
            .observatory {
                background: #00b16a;
            }
            .ocean-green {
                background: #4daf7c;
            }
            .riptide {
                background: #86e2d5;
            }
            .salem {
                background: #1e824c;
            }
            .shamrock {
                background: #2ecc71;
            }
            .silver-tree {
                background: #68c3a3;
            }
            .turquoise {
                background: #36d7b7;
            }

            /* YELLOW */
            .cream-can {
                background: #f5d76e;
            }
            .ripe-lemon {
                background: #f7ca18;
            }
            .saffron {
                background: #f4d03f;
            }

            /* ORANGE */
            .burnt-orange {
                background: #d35400;
            }
            .buttercup {
                background: #f38c12;
            }
            .california {
                background: #f89406;
            }
            .cape-honey {
                background: #fde3a7;
            }
            .casablanca {
                background: #f4b350;
            }
            .crusta {
                background: #f2784b;
            }
            .ecstasy {
                background: #f9690e;
            }
            .fire-bush {
                background: #eb9532;
            }
            .jaffa {
                background: #db974e;
            }
            .jaffa-2 {
                background: #f27935;
            }
            .lightning-yellow {
                background: #f5ab35;
            }
            .sandstorm {
                background: #f9bf3b;
            }
            .tahiti-gold {
                background: #e87e04;
            }
            .zest {
                background: #e67e22;
            }

            /* GRAY */
            .cararra {
                background: #f2f1ef;
            }
            .cascade {
                background: #95a5a6;
            }
            .edward {
                background: #abb7b7;
            }
            .gallery {
                background: #eeeeee;
            }
            .iron {
                background: #dadfe1;
            }
            .lynch {
                background: #6c7a89;
            }
            .porcelain {
                background: #ecf0f1;
            }
            .pumice {
                background: #d2d7d3;
            }
            .silver {
                background: #bfbfbf;
            }
            .silver-sand {
                background: #bdc3c7;
            }
            .white-smoke {
                background: #ececec;
            }

            @media screen and (min-width: 480px) {
                #wrapper {
                    -moz-column-count    : 2;
                    -moz-column-width    : 50%;
                    -moz-column-gap      : 0;
                    -moz-column-rule     : 0;

                    -webkit-column-count : 2;
                    -webkit-column-width : 50%;
                    -webkit-column-gap   : 0;
                    -webkit-column-rule  : 0;

                    column-count         : 2;
                    column-width         : 50%;
                    column-gap           : 0;
                    column-rule          : 0;
                }
            }

            @media screen and (min-width: 640px) {
                #wrapper {
                    -moz-column-count    : 3;
                    -moz-column-width    : 33.33%;
                    -moz-column-gap      : 0;
                    -moz-column-rule     : 0;

                    -webkit-column-count : 3;
                    -webkit-column-width : 33.33%;
                    -webkit-column-gap   : 0;
                    -webkit-column-rule  : 0;

                    column-count         : 3;
                    column-width         : 33.33%;
                    column-gap           : 0;
                    column-rule          : 0;
                }
            }

            @media screen and (min-width: 800px) {
                #wrapper {
                    -moz-column-count    : 4;
                    -moz-column-width    : 25%;
                    -moz-column-gap      : 0;
                    -moz-column-rule     : 0;

                    -webkit-column-count : 4;
                    -webkit-column-width : 25%;
                    -webkit-column-gap   : 0;
                    -webkit-column-rule  : 0;

                    column-count         : 4;
                    column-width         : 25%;
                    column-gap           : 0;
                    column-rule          : 0;
                }
            }

            @media screen and (min-width: 1024px) {
                #wrapper {
                    -moz-column-count    : 5;
                    -moz-column-width    : 20%;
                    -moz-column-gap      : 0;
                    -moz-column-rule     : 0;

                    -webkit-column-count : 5;
                    -webkit-column-width : 20%;
                    -webkit-column-gap   : 0;
                    -webkit-column-rule  : 0;

                    column-count         : 5;
                    column-width         : 20%;
                    column-gap           : 0;
                    column-rule          : 0;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <select name="color-code-format-field" id="color-code-format-field" onchange="convertCurrentColorCode();">
                <!-- Default selected has value so that an error isn't made. -->
                <option value="" disabled selected>Choose Format</option>
                <option value="#000">HEX - #000000</option>
                <option value="000">HEX - 000000</option>
                <option value="rgb">RGB - rgb(0, 0, 0)</option>
                <option value="rgba">RGBA - rgba(0, 0, 0, 1)</option>
            </select>
            <input type="text" value="" id="color-code-field" readonly placeholder="Color Code" onclick="this.focus(); this.select();">
        </header>

        <div id="wrapper">
            <section id="red">
                <div class="chestnut-rose">Chestnut Rose</div>
                <div class="pomegranate">Pomegranate</div>
                <div class="thunderbird">Thunderbird</div>
                <div class="old-brick">Old Brick</div>
                <div class="flamingo">Flamingo</div>
                <div class="valencia">Valencia</div>
                <div class="tall-poppy">Tall Poppy</div>
                <div class="monza">Monza</div>
                <div class="cinnabar">Cinnabar</div>
            </section>
            <section id="pink">
                <div class="razzmatazz">Razzmatazz</div>
                <div class="sunset-orange">Sunset Orange</div>
                <div class="wax-flower">Wax Flower</div>
                <div class="cabaret">Cabaret</div>
                <div class="new-york-pink">New York Pink</div>
                <div class="radical-red">Radical Red</div>
                <div class="sunglo">Sunglo</div>
            </section>
            <section id="purple">
                <div class="snuff">Snuff</div>
                <div class="rebeccapurple">Rebeccapurple</div>
                <div class="honey-flower">Honey Flower</div>
                <div class="wistful">Wistful</div>
                <div class="plum">Plum</div>
                <div class="seance">Seance</div>
                <div class="medium-purple">Medium Purple</div>
                <div class="light-wisteria">Light Wisteria</div>
                <div class="studio">Studio</div>
                <div class="wisteria">Wisteria</div>
            </section>
            <section id="blue">
                <div class="san-marino">San Marino</div>
                <div class="alice-blue">Alice Blue</div>
                <div class="royal-blue">Royal Blue</div>
                <div class="picton-blue">Picton Blue</div>
                <div class="spray">Spray</div>
                <div class="shakespeare">Shakespeare</div>
                <div class="humming-bird">Humming Bird</div>
                <div class="picton-blue-2">Picton Blue 2</div>
                <div class="curious-blue">Curious Blue</div>
                <div class="madison">Madison</div>
                <div class="dodger-blue">Dodger Blue</div>
                <div class="ming">Ming</div>
                <div class="ebony-clay">Ebony Clay</div>
                <div class="malibu">Malibu</div>
                <div class="curious-blue-2">Curious Blue</div>
                <div class="chambray">Chambray</div>
                <div class="pickled-bluewood">Pickled Bluewood</div>
                <div class="hoki">Hoki</div>
                <div class="jelly-bean">Jelly Bean</div>
                <div class="jacksons-purple">Jacksons Purple</div>
                <div class="jordy-blue">Jordy Blue</div>
                <div class="steel-blue">Steel Blue</div>
                <div class="fountain-blue">Fountain Blue</div>
            </section>
            <section id="green">
                <div class="medium-turquoise">Medium Turquoise</div>
                <div class="aqua-island">Aqua Island</div>
                <div class="gossip">Gossip</div>
                <div class="dark-sea-green">Dark Sea Green</div>
                <div class="eucalyptus">Eucalyptus</div>
                <div class="caribbean-green">Caribbean Green</div>
                <div class="silver-tree">Silver Tree</div>
                <div class="downy">Downy</div>
                <div class="mountain-meadow">Mountain Meadow</div>
                <div class="light-sea-green">Light Sea Green</div>
                <div class="medium-aquamarine">Medium Aquamarine</div>
                <div class="turquoise">Turquoise</div>
                <div class="madang">Madang</div>
                <div class="riptide">Riptide</div>
                <div class="shamrock">Shamrock</div>
                <div class="mountain-meadow-2">Mountain Meadow</div>
                <div class="emerald">Emerald</div>
                <div class="green-haze">Green Haze</div>
                <div class="free-speech-aquamarine">Free Speech Aquamarine</div>
                <div class="ocean-green">Ocean Green</div>
                <div class="niagara">Niagara</div>
                <div class="jade">Jade</div>
                <div class="salem">Salem</div>
                <div class="observatory">Observatory</div>
                <div class="jungle-green">Jungle Green</div>
            </section>
            <section id="yellow">
                <div class="cream-can">Cream Can</div>
                <div class="ripe-lemon">Ripe Lemon</div>
                <div class="saffron">Saffron</div>
            </section>
            <section id="orange">
                <div class="cape-honey">Cape Honey</div>
                <div class="california">California</div>
                <div class="fire-bush">Fire Bush</div>
                <div class="tahiti-gold">Tahiti Gold</div>
                <div class="casablanca">Casablanca</div>
                <div class="crusta">Crusta</div>
                <div class="jaffa">Jaffa</div>
                <div class="lightning-yellow">Lightning Yellow</div>
                <div class="burnt-orange">Burnt Orange</div>
                <div class="buttercup">Buttercup</div>
                <div class="ecstasy">Ecstasy</div>
                <div class="sandstorm">Sandstorm</div>
                <div class="jaffa-2">Jaffa</div>
                <div class="zest">Zest</div>
            </section>
            <section id="gray">
                <div class="white-smoke">White Smoke</div>
                <div class="lynch">Lynch</div>
                <div class="pumice">Pumice</div>
                <div class="gallery">Gallery</div>
                <div class="silver-sand">Silver Sand</div>
                <div class="porcelain">Porcelain</div>
                <div class="cascade">Cascade</div>
                <div class="iron">Iron</div>
                <div class="edward">Edward</div>
                <div class="cararra">Cararra</div>
                <div class="silver">Silver</div>
            </section>
        </div>

        <footer>
            All rights reserved.
            Developed by Ushinro.
            This site is clone of the <a href="http://www.flatuicolorpicker.com/">Flat UI Color Picker</a> app.
        </footer>

        <script type="text/javascript">
            // AUTHOR: Ushinro
            // DATE CREATED:  2014-11-18

            "use strict";

            var colorCodeFormatField = document.getElementById('color-code-format-field'),
                colorCodeField       = document.getElementById('color-code-field');

            // Standardize every load/reload
            colorCodeFormatField.selectedIndex = 0; // Reset the dropdown to the placeholder state
            colorCodeField.value = '';  // Reset the color code field on every load

            const
                // RED
                CHESTNUT_ROSE_HEX          = '#d24d57',
                CINNABAR_HEX               = '#e74c3c',
                FLAMINGO_HEX               = '#ef4836',
                MONZA_HEX                  = '#cf000f',
                OLD_BRICK_HEX              = '#d24d57',
                POMEGRANATE_HEX            = '#f22613',
                TALL_POPPY_HEX             = '#c0392b',
                THUNDERBIRD_HEX            = '#d91e18',
                VALENCIA_HEX               = '#d64541',

                // PINK
                CABARET_HEX                = '#d2527f',
                NEW_YORK_PINK_HEX          = '#e08283',
                RADICAL_RED_HEX            = '#f62459',
                RAZZMATAZZ_HEX             = '#db0a5b',
                SUNGLO_HEX                 = '#e26a6a',
                SUNSET_ORANGE_HEX          = '#f64747',
                WAX_FLOWER_HEX             = '#f1a9a0',

                // PURPLE
                HONEY_FLOWER_HEX           = '#674172',
                LIGHT_WISTERIA_HEX         = '#be90d4',
                MEDIUM_PURPLE_HEX          = '#bf55ec',
                PLUM_HEX                   = '#913d88',
                REBECCAPURPLE_HEX          = '#663399',
                SEANCE_HEX                 = '#9a12b3',
                SNUFF_HEX                  = '#dcc6e0',
                STUDIO_HEX                 = '#8e44ad',
                WISTERIA_HEX               = '#9b59b6',
                WISTFUL_HEX                = '#aea8d3',

                // BLUE
                ALICE_BLUE_HEX             = '#e4f1fe',
                CHAMBRAY_HEX               = '#3a539b',
                CURIOUS_BLUE_HEX           = '#3498db',
                CURIOUS_BLUE_2_HEX         = '#1e8bc3',
                DODGER_BLUE_HEX            = '#19b5fe',
                EBONY_CLAY_HEX             = '#22313f',
                FOUNTAIN_BLUE_HEX          = '#5c97bf',
                HOKI_HEX                   = '#67809f',
                HUMMING_BIRD_HEX           = '#c5eff7',
                JACKSONS_PURPLE_HEX        = '#1f3a93',
                JELLY_BEAN_HEX             = '#2574a9',
                JORDY_BLUE_HEX             = '#89c4f4',
                MADISON_HEX                = '#2c3e50',
                MALIBU_HEX                 = '#6bb9f0',
                MING_HEX                   = '#336e7b',
                PICKLED_BLUEWOOD_HEX       = '#34495e',
                PICTON_BLUE_HEX            = '#59abe3',
                PICTON_BLUE_2_HEX          = '#22a7f0',
                ROYAL_BLUE_HEX             = '#4183d7',
                SAN_MARINO_HEX             = '#446cb3',
                SHAKESPEARE_HEX            = '#52b3d9',
                SPRAY_HEX                  = '#81cfe0',
                STEEL_BLUE_HEX             = '#4b77be',

                // GREEN
                AQUA_ISLAND_HEX            = '#a2ded0',
                CARIBBEAN_GREEN_HEX        = '#03c9a9',
                DARK_SEA_GREEN_HEX         = '#90c695',
                DOWNY_HEX                  = '#65c5bb',
                EMERALD_HEX                = '#3fc380',
                EUCALYPTUS_HEX             = '#26a65b',
                FREE_SPEECH_AQUAMARINE_HEX = '#03a678',
                GREEN_HAZE_HEX             = '#019875',
                GOSSIP_HEX                 = '#87d37c',
                JADE_HEX                   = '#00b16a',
                JUNGLE_GREEN_HEX           = '#26c281',
                LIGHT_SEA_GREEN_HEX        = '#1ba39c',
                MADANG_HEX                 = '#c8f7c5',
                MEDIUM_AQUAMARINE_HEX      = '#66cc99',
                MEDIUM_TURQUOISE_HEX       = '#4ecdc4',
                MOUNTAIN_MEADOW_HEX        = '#1bbc9b',
                MOUNTAIN_MEADOW_2_HEX      = '#16a085',
                NIAGARA_HEX                = '#2abb9b',
                OBSERVATORY_HEX            = '#00b16a',
                OCEAN_GREEN_HEX            = '#4daf7c',
                RIPTIDE_HEX                = '#86e2d5',
                SALEM_HEX                  = '#1e824c',
                SHAMROCK_HEX               = '#2ecc71',
                SILVER_TREE_HEX            = '#68c3a3',
                TURQUOISE_HEX              = '#36d7b7',

                // YELLOW
                CREAM_CAN_HEX              = '#f5d76e',
                RIPE_LEMON_HEX             = '#f7ca18',
                SAFFRON_HEX                = '#f4d03f',

                // ORANGE
                BURNT_ORANGE_HEX           = '#d35400',
                BUTTERCUP_HEX              = '#f38c12',
                CALIFORNIA_HEX             = '#f89406',
                CAPE_HONEY_HEX             = '#fde3a7',
                CASABLANCA_HEX             = '#f4b350',
                CRUSTA_HEX                 = '#f2784b',
                ECSTASY_HEX                = '#f9690e',
                FIRE_BUSH_HEX              = '#eb9532',
                JAFFA_HEX                  = '#db974e',
                JAFFA_2_HEX                = '#f27935',
                LIGHTNING_YELLOW_HEX       = '#f5ab35',
                SANDSTORM_HEX              = '#f9bf3b',
                TAHITI_GOLD_HEX            = '#e87e04',
                ZEST_HEX                   = '#e67e22',

                // GRAY
                CARARRA_HEX                = '#f2f1ef',
                CASCADE_HEX                = '#95a5a6',
                EDWARD_HEX                 = '#abb7b7',
                GALLERY_HEX                = '#eeeeee',
                IRON_HEX                   = '#dadfe1',
                LYNCH_HEX                  = '#6c7a89',
                PORCELAIN_HEX              = '#ecf0f1',
                PUMICE_HEX                 = '#d2d7d3',
                SILVER_HEX                 = '#bfbfbf',
                SILVER_SAND_HEX            = '#bdc3c7',
                WHITE_SMOKE_HEX            = '#ececec';

            var selectedOption,
                lastFormat = '#000',
                rgbObj,
                colorCodeText,
                timeOut;

            // Smooth scroll to top of page
            function scrollToTop() {
                // If window is not at the top, then scroll up until it is.
                if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0) {
                    window.scrollBy(0, -100);
                    timeOut = setTimeout('scrollToTop()', 10);
                } else {
                    clearTimeout(timeOut);
                }
            }

            function copyColor(color) {
                selectedOption = colorCodeFormatField.options[colorCodeFormatField.selectedIndex].value;

                // Change the color code format according to the selected option
                // If the dropdown is not changed, default to '#000' format
                if (selectedOption === '#000') {
                    colorCodeText = '#' + color;
                } else if (selectedOption === '000') {
                    colorCodeText = color;
                } else if (selectedOption === 'rgb') {
                    rgbObj = hexToRgb(color);
                    colorCodeText = 'rgb(' + rgbObj.r + ', ' + rgbObj.g + ', ' + rgbObj.b + ')';
                } else if (selectedOption === 'rgba') {
                    rgbObj = hexToRgb(color);
                    colorCodeText = 'rgba(' + rgbObj.r + ', ' + rgbObj.g + ', ' + rgbObj.b + ', 1)';
                } else {
                    colorCodeText = '#' + color;
                    colorCodeFormatField.selectedIndex = 1;
                    selectedOption = colorCodeFormatField.options[colorCodeFormatField.selectedIndex].value;
                    lastFormat = selectedOption;
                }

                displayColorCode(colorCodeText);

                scrollToTop();

                selectColorCodeField();
            }

            function convertCurrentColorCode() {
                selectedOption = colorCodeFormatField.options[colorCodeFormatField.selectedIndex].value;

                // Change the color code format according to the selected option
                // If page just loaded, don't do anything if there is a change to the dropdown
                if (colorCodeField.value === '') {
                    lastFormat = selectedOption;
                    return;
                } else if (selectedOption === '#000') {
                    if (lastFormat === 'rgb' || lastFormat === 'rgba') {
                        colorCodeText = rgbToHex(rgbObj.r, rgbObj.g, rgbObj.b);
                    }

                    colorCodeText = '#' + colorCodeText;
                    lastFormat = selectedOption;
                } else if (selectedOption === '000') {
                    if (lastFormat === '#000') {
                        colorCodeText = colorCodeText.substring(1);
                    } else if (lastFormat === 'rgb' || lastFormat === 'rgba') {
                        colorCodeText = rgbToHex(rgbObj.r, rgbObj.g, rgbObj.b);
                    }

                    lastFormat = selectedOption;
                } else if (selectedOption === 'rgb') {
                    if (lastFormat === '#000') {
                        rgbObj = hexToRgb(colorCodeText.substring(1));
                    } else if (lastFormat === '000') {
                        rgbObj = hexToRgb(colorCodeText);
                    }

                    lastFormat = selectedOption;
                    colorCodeText = 'rgb(' + rgbObj.r + ', ' + rgbObj.g + ', ' + rgbObj.b + ')';
                } else if (selectedOption === 'rgba') {
                    if (lastFormat === '#000') {
                        rgbObj = hexToRgb(colorCodeText.substring(1));
                    } else if (lastFormat === '000') {
                        rgbObj = hexToRgb(colorCodeText);
                    }

                    lastFormat = selectedOption;
                    colorCodeText = 'rgba(' + rgbObj.r + ', ' + rgbObj.g + ', ' + rgbObj.b + ', 1)';
                }

                displayColorCode(colorCodeText);

                selectColorCodeField();
            }

            // Update the color code display in a function so that the output is uniform
            // In this case, the output has any letters in upper case.
            function displayColorCode(colorCode) {
                // Populate the text field with the color code for the user to copy
                colorCodeField.value = colorCodeText.toUpperCase();
            }

            function hexToRgb(hexCode) {
                // Expand shorthand form (e.g. '03F') to full form (e.g. '0033FF')
                var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
                hexCode = hexCode.replace(shorthandRegex, function(red, green, blue) {
                    return red + red + green + green + blue + blue;
                });

                var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hexCode);
                return result ? {
                    r: parseInt(result[1], 16),
                    g: parseInt(result[2], 16),
                    b: parseInt(result[3], 16)
                } : null;
            }

            function componentToHex(component) {
                var hex = component.toString(16);

                // If only 1 character in length, prefix it with '0' before returning,
                // otherwise, simply return it
                return hex.length == 1 ? '0' + hex : hex;
            }

            function rgbToHex(red, green, blue) {
                return componentToHex(red) + componentToHex(green) + componentToHex(blue);
            }

            function selectColorCodeField() {
                // Focus on text field and select all text in it
                // User will need to Ctrl/Cmd+C to copy unfortunately
                colorCodeField.focus();
                colorCodeField.select();
            }
        </script>
    </body>
</html>
