<!DOCTYPE html>
<html lang="en" encoding="utf-8">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width, maximum-scale=1.0" />
    <meta name="author" content="Ushinro">
    <meta name="description" content="Colors proven to work for a flat-UI design.">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="css/reset.css">

    <title>Flat UI Colors</title>

    <style type="text/css">
        a {
            color: inherit;
        }

        body {
            font-family : Montserrat, DejaVu Sans, Euphemia, Corbel, Britannic Bold, sans-serif;
            text-align  : center;
        }

        header,
        footer {
            background : rgba(0, 0, 0, 0.8);
            color      : #ecf0f1;

            padding    : 0.5em 0;

            width      : 100%;
        }

        header input,
        header select {
            font-size  : 1.5em;
            margin     : auto;
            text-align : center;
            width      : 300px;
        }

        #color-code-format-field {
            -moz-appearance    : none;
            -webkit-appearance : none;
            appearance         : none;
            border             : none;
            cursor             : pointer;
            padding            : 1px 0;
        }

        #color-code-format-field:after {
            content: "V";
        }

        #wrapper {
            color                : #FFFFFF;

            font-size            : 1.5em;

            -moz-column-count    : 1;
            -moz-column-width    : 100%;
            -moz-column-gap      : 0;
            -moz-column-rule     : 0;

            -webkit-column-count : 1;
            -webkit-column-width : 100%;
            -webkit-column-gap   : 0;
            -webkit-column-rule  : 0;

            column-count         : 1;
            column-width         : 100%;
            column-gap           : 0;
            column-rule          : 0;
        }

        #wrapper div {
            cursor     : pointer;
            padding    : 35% 0;
            text-align : center;
        }

        /* Color Tiles */
        .turquoise {
            background : #1abc9c;
        }
        .green-sea {
            background : #16a085;
        }

        .emerald {
            background : #2ecc71;
        }
        .nephritis {
            background : #27ae60;
        }

        .peter-river {
            background : #3498db;
        }
        .belize-hole {
            background : #2980b9;
        }

        .amethyst {
            background : #9b59b6;
        }
        .wisteria {
            background : #8e44ad;
        }

        .wet-asphalt {
            background : #34495e;
        }
        .midnight-blue {
            background : #2c3e50;
        }

        .sun-flower {
            background : #f1c40f;
        }
        .orange {
            background : #f39c12;
        }

        .carrot {
            background : #e67e22;
        }
        .pumpkin {
            background : #d35400;
        }

        .alizarin {
            background : #e74c3c;
        }
        .pomegranate {
            background : #c0392b;
        }

        .clouds {
            background : #ecf0f1;
            color      : #BBB;
        }
        .silver {
            background : #bdc3c7;
        }

        .concrete {
            background : #95a5a6;
        }
        .asbestos {
            background : #7f8c8d;
        }

        .alizarin,
        .amethyst,
        .asbestos,
        .belize-hole,
        .carrot,
        .clouds,
        .concrete,
        .emerald,
        .green-sea,
        .midnight-blue,
        .nephritis,
        .orange,
        .peter-river,
        .pomegranate,
        .pumpkin,
        .silver,
        .sun-flower,
        .turquoise,
        .wet-asphalt,
        .wisteria {
            animation-delay     : 0.25s;
            animation-duration  : 1s;
            animation-name      : flipIn;
            backface-visibility : hidden;
        }

        /* ANIMATIONS */
        @keyframes flipIn {
            0% {
                transform: rotateY( 180deg );
            }

            100% {
                transform: rotateY( 0deg );
            }
        }

        @media screen and (min-width: 480px) {
            #wrapper {
                -moz-column-count    : 2;
                -moz-column-width    : 50%;
                -moz-column-gap      : 0;
                -moz-column-rule     : 0;

                -webkit-column-count : 2;
                -webkit-column-width : 50%;
                -webkit-column-gap   : 0;
                -webkit-column-rule  : 0;

                column-count         : 2;
                column-width         : 50%;
                column-gap           : 0;
                column-rule          : 0;
            }
        }

        @media screen and (min-width: 640px) {
            #wrapper {
                -moz-column-count    : 3;
                -moz-column-width    : 33.33%;
                -moz-column-gap      : 0;
                -moz-column-rule     : 0;

                -webkit-column-count : 3;
                -webkit-column-width : 33.33%;
                -webkit-column-gap   : 0;
                -webkit-column-rule  : 0;

                column-count         : 3;
                column-width         : 33.33%;
                column-gap           : 0;
                column-rule          : 0;
            }
        }

        @media screen and (min-width: 800px) {
            #wrapper {
                -moz-column-count    : 4;
                -moz-column-width    : 25%;
                -moz-column-gap      : 0;
                -moz-column-rule     : 0;

                -webkit-column-count : 4;
                -webkit-column-width : 25%;
                -webkit-column-gap   : 0;
                -webkit-column-rule  : 0;

                column-count         : 4;
                column-width         : 25%;
                column-gap           : 0;
                column-rule          : 0;
            }
        }

        @media screen and (min-width: 1024px) {
            #wrapper {
                -moz-column-count    : 5;
                -moz-column-width    : 20%;
                -moz-column-gap      : 0;
                -moz-column-rule     : 0;

                -webkit-column-count : 5;
                -webkit-column-width : 20%;
                -webkit-column-gap   : 0;
                -webkit-column-rule  : 0;

                column-count         : 5;
                column-width         : 20%;
                column-gap           : 0;
                column-rule          : 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <select name="color-code-format-field" id="color-code-format-field" onchange="convertCurrentColorCode();">
            <!-- Default selected has value so that an error isn't made. -->
            <option value="" disabled selected>Choose Format</option>
            <option value="#000">HEX - #000000</option>
            <option value="000">HEX - 000000</option>
            <option value="rgb">RGB - rgb(0, 0, 0)</option>
            <option value="rgba">RGBA - rgba(0, 0, 0, 1)</option>
        </select>
        <input type="text" value="" id="color-code-field" readonly placeholder="Color Code" onclick="this.focus(); this.select();">
    </header>

    <div id="wrapper">
        <div class="turquoise"     onclick="copyColor(TURQUOISE_HEX);">Turquoise</div>
        <div class="green-sea"     onclick="copyColor(GREEN_SEA_HEX);">Green Sea</div>
        <div class="emerald"       onclick="copyColor(EMERALD_HEX);">Emerald</div>
        <div class="nephritis"     onclick="copyColor(NEPHRITIS_HEX);">Nephritis</div>
        <div class="peter-river"   onclick="copyColor(PETER_RIVER_HEX);">Peter River</div>
        <div class="belize-hole"   onclick="copyColor(BELIZE_HOLE_HEX);">Belize Hole</div>
        <div class="amethyst"      onclick="copyColor(AMETHYST_HEX);">Amethyst</div>
        <div class="wisteria"      onclick="copyColor(WISTERIA_HEX);">Wisteria</div>
        <div class="wet-asphalt"   onclick="copyColor(WET_ASPHALT_HEX);">Wet Asphalt</div>
        <div class="midnight-blue" onclick="copyColor(MIDNIGHT_BLUE_HEX);">Midnight Blue</div>
        <div class="alizarin"      onclick="copyColor(ALIZARIN_HEX);">Alizarin</div>
        <div class="pomegranate"   onclick="copyColor(POMEGRANATE_HEX);">Pomegranate</div>
        <div class="sun-flower"    onclick="copyColor(SUN_FLOWER_HEX);">Sun Flower</div>
        <div class="orange"        onclick="copyColor(ORANGE_HEX);">Orange</div>
        <div class="carrot"        onclick="copyColor(CARROT_HEX);">Carrot</div>
        <div class="pumpkin"       onclick="copyColor(PUMPKIN_HEX);">Pumpkin</div>
        <div class="clouds"        onclick="copyColor(CLOUDS_HEX);">Clouds</div>
        <div class="silver"        onclick="copyColor(SILVER_HEX);">Silver</div>
        <div class="concrete"      onclick="copyColor(CONCRETE_HEX);">Concrete</div>
        <div class="asbestos"      onclick="copyColor(ASBESTOS_HEX);">Asbestos</div>
    </div>

    <footer>
        All rights reserved.
        Developed by Ushinro.
        This is a clone of the <a href="http://flatuicolors.com">Flat UI Colors</a> app but does not rely on the Adobe Flash plugin.
    </footer>

    <script type="text/javascript">
        // AUTHOR: Ushinro
        // DATE CREATED:  2014-11-18

        "use strict";

        var colorCodeFormatField = document.getElementById('color-code-format-field'),
            colorCodeField       = document.getElementById('color-code-field');

        // Standardize every load/reload
        colorCodeFormatField.selectedIndex = 0; // Reset the dropdown to the placeholder state
        colorCodeField.value = '';  // Reset the color code field on every load

        // Do not change these as they are the original hex codes for the theme
        const TURQUOISE_HEX       = '1ABC9C',
              GREEN_SEA_HEX       = '16A085',
              EMERALD_HEX         = '2ECC71',
              NEPHRITIS_HEX       = '27AE60',
              PETER_RIVER_HEX     = '3498DB',
              BELIZE_HOLE_HEX     = '2980B9',
              AMETHYST_HEX        = '9B59B6',
              WISTERIA_HEX        = '8E44AD',
              WET_ASPHALT_HEX     = '34495E',
              MIDNIGHT_BLUE_HEX   = '2C3E50',
              SUN_FLOWER_HEX      = 'F1C40F',
              ORANGE_HEX          = 'F39C12',
              CARROT_HEX          = 'E67E22',
              PUMPKIN_HEX         = 'd35400',
              ALIZARIN_HEX        = 'e74c3c',
              POMEGRANATE_HEX     = 'c0392b',
              CLOUDS_HEX          = 'ecf0f1',
              SILVER_HEX          = 'bdc3c7',
              CONCRETE_HEX        = '95a5a6',
              ASBESTOS_HEX        = '7f8c8d';

        var selectedOption,
            lastFormat = '#000',
            rgbObj,
            colorCodeText,
            timeOut;

        // Smooth scroll to top of page
        function scrollToTop() {
            // If window is not at the top, then scroll up until it is.
            if (document.body.scrollTop != 0 || document.documentElement.scrollTop != 0) {
                window.scrollBy(0, -100);
                timeOut = setTimeout('scrollToTop()', 10);
            } else {
                clearTimeout(timeOut);
            }
        }

        function copyColor(color) {
            selectedOption = colorCodeFormatField.options[colorCodeFormatField.selectedIndex].value;

            // Change the color code format according to the selected option
            // If the dropdown is not changed, default to '#000' format
            if (selectedOption === '#000') {
                colorCodeText = '#' + color;
            } else if (selectedOption === '000') {
                colorCodeText = color;
            } else if (selectedOption === 'rgb') {
                rgbObj = hexToRgb(color);
                colorCodeText = 'rgb(' + rgbObj.r + ', ' + rgbObj.g + ', ' + rgbObj.b + ')';
            } else if (selectedOption === 'rgba') {
                rgbObj = hexToRgb(color);
                colorCodeText = 'rgba(' + rgbObj.r + ', ' + rgbObj.g + ', ' + rgbObj.b + ', 1)';
            } else {
                colorCodeText = '#' + color;
                colorCodeFormatField.selectedIndex = 1;
                selectedOption = colorCodeFormatField.options[colorCodeFormatField.selectedIndex].value;
                lastFormat = selectedOption;
            }

            displayColorCode(colorCodeText);

            scrollToTop();

            selectColorCodeField();
        }

        function convertCurrentColorCode() {
            selectedOption = colorCodeFormatField.options[colorCodeFormatField.selectedIndex].value;

            // Change the color code format according to the selected option
            // If page just loaded, don't do anything if there is a change to the dropdown
            if (colorCodeField.value === '') {
                lastFormat = selectedOption;
                return;
            } else if (selectedOption === '#000') {
                if (lastFormat === 'rgb' || lastFormat === 'rgba') {
                    colorCodeText = rgbToHex(rgbObj.r, rgbObj.g, rgbObj.b);
                }

                colorCodeText = '#' + colorCodeText;
                lastFormat = selectedOption;
            } else if (selectedOption === '000') {
                if (lastFormat === '#000') {
                    colorCodeText = colorCodeText.substring(1);
                } else if (lastFormat === 'rgb' || lastFormat === 'rgba') {
                    colorCodeText = rgbToHex(rgbObj.r, rgbObj.g, rgbObj.b);
                }

                lastFormat = selectedOption;
            } else if (selectedOption === 'rgb') {
                if (lastFormat === '#000') {
                    rgbObj = hexToRgb(colorCodeText.substring(1));
                } else if (lastFormat === '000') {
                    rgbObj = hexToRgb(colorCodeText);
                }

                lastFormat = selectedOption;
                colorCodeText = 'rgb(' + rgbObj.r + ', ' + rgbObj.g + ', ' + rgbObj.b + ')';
            } else if (selectedOption === 'rgba') {
                if (lastFormat === '#000') {
                    rgbObj = hexToRgb(colorCodeText.substring(1));
                } else if (lastFormat === '000') {
                    rgbObj = hexToRgb(colorCodeText);
                }

                lastFormat = selectedOption;
                colorCodeText = 'rgba(' + rgbObj.r + ', ' + rgbObj.g + ', ' + rgbObj.b + ', 1)';
            }

            displayColorCode(colorCodeText);

            selectColorCodeField();
        }

        // Update the color code display in a function so that the output is uniform
        // In this case, the output has any letters in upper case.
        function displayColorCode(colorCode) {
            // Populate the text field with the color code for the user to copy
            colorCodeField.value = colorCodeText.toUpperCase();
        }

        function hexToRgb(hexCode) {
            // Expand shorthand form (e.g. '03F') to full form (e.g. '0033FF')
            var shorthandRegex = /^#?([a-f\d])([a-f\d])([a-f\d])$/i;
            hexCode = hexCode.replace(shorthandRegex, function(red, green, blue) {
                return red + red + green + green + blue + blue;
            });

            // May or may not have a '#'
            // Every section out of 3 total may have letters 'a'-'f' and or numbers 0-9 and length 2
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hexCode);
            return result ? {
                r: parseInt(result[1], 16),
                g: parseInt(result[2], 16),
                b: parseInt(result[3], 16)
            } : null;
        }

        function componentToHex(component) {
            var hex = component.toString(16);

            // If only 1 character in length, prefix it with '0' before returning,
            // otherwise, simply return it
            return hex.length == 1 ? '0' + hex : hex;
        }

        function rgbToHex(red, green, blue) {
            return componentToHex(red) + componentToHex(green) + componentToHex(blue);
        }


        function selectColorCodeField() {
            // Focus on text field and select all text in it
            // User will need to Ctrl/Cmd+C to copy unfortunately
            // From a security standpoint, this is a good thing so that nothing bad is injected into their clipboard
            colorCodeField.focus();
            colorCodeField.select();
        }
    </script>
</body>
</html>
